{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 1,
  "lineage": "a52b67f8-1ec3-8673-76c6-8e8e8528969e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "aws-no-make-me-broke-pls",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "851725328676",
            "budget_type": "COST",
            "cost_filters": {},
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "851725328676:monthly-budget",
            "limit_amount": "20.0",
            "limit_unit": "USD",
            "name": "monthly-budget",
            "name_prefix": null,
            "notification": [],
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2024-05-20_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
